server.port=8080
spring.application.name=spring-crud-restful-webservices

spring.datasource.url=jdbc:mysql://localhost:3306/spring_aws?serverTimezone=UTC
spring.datasource.username=akshanil
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
