server.port=5000
spring.application.name=spring-crud-restful-webservices

spring.datasource.url=jdbc:mysql://asachdb.cxlhmcpiuv6x.ap-south-1.rds.amazonaws.com:3306/spring_aws_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shadyaxee123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
